[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B003C00085053424E363420-if00
restart_method: command


[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_25004A000950415833323720-if00
restart_method: command


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
######################################################################
# define the printer

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 8000            #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

[include xyz_steppers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include fans.cfg]
[include macros.cfg]
[include bed_and_gantry.cfg]
# [gcode_arcs]
[exclude_object]

######################################################################
# extra temperature sensors

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor eeb_temp]
sensor_type: temperature_mcu
sensor_mcu: EBB 
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.277
#*# pid_ki = 0.762
#*# pid_kd = 109.664
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.816
#*# pid_ki = 1.764
#*# pid_kd = 247.761
#*#
#*# [probe]
#*# z_offset = -0.396
#*#
