[adxl345]
#spi_bus: spi1
cs_pin:                EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_miso_pin: EBB:PB2
spi_software_mosi_pin: EBB:PB11

axes_map: -y,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 79.0

shaper_type_y: mzv
shaper_freq_y: 45.8


# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
# Fitted shaper 'zv' frequency = 68.0 Hz (vibrations = 25.9%, smoothing ~= 0.040)
# To avoid too much smoothing with 'zv', suggested max_accel <= 18000 mm/sec^2
# Fitted shaper 'mzv' frequency = 79.0 Hz (vibrations = 12.6%, smoothing ~= 0.035)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 18400 mm/sec^2
# Fitted shaper 'ei' frequency = 74.2 Hz (vibrations = 12.6%, smoothing ~= 0.059)
# To avoid too much smoothing with 'ei', suggested max_accel <= 10300 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 51.8 Hz (vibrations = 2.9%, smoothing ~= 0.201)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3000 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 52.0 Hz (vibrations = 0.1%, smoothing ~= 0.303)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1900 mm/sec^2
# Recommended shaper is mzv @ 79.0 Hz
# 
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
# Fitted shaper 'zv' frequency = 74.4 Hz (vibrations = 28.0%, smoothing ~= 0.034)
# To avoid too much smoothing with 'zv', suggested max_accel <= 21600 mm/sec^2
# Fitted shaper 'mzv' frequency = 45.8 Hz (vibrations = 0.3%, smoothing ~= 0.097)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6200 mm/sec^2
# Fitted shaper 'ei' frequency = 61.0 Hz (vibrations = 3.1%, smoothing ~= 0.087)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6900 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 66.0 Hz (vibrations = 0.0%, smoothing ~= 0.124)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 79.2 Hz (vibrations = 0.0%, smoothing ~= 0.131)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4600 mm/sec^2
# Recommended shaper is mzv @ 45.8 Hz
# 
