[adxl345]
#spi_bus: spi1
cs_pin:                EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_miso_pin: EBB:PB2
spi_software_mosi_pin: EBB:PB11

axes_map: -y,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 94.2

shaper_type_y: mzv
shaper_freq_y: 42.4

# 
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
# Fitted shaper 'zv' frequency = 101.4 Hz (vibrations = 28.4%, smoothing ~= 0.021)
# To avoid too much smoothing with 'zv', suggested max_accel <= 40100 mm/sec^2
# Fitted shaper 'mzv' frequency = 76.4 Hz (vibrations = 7.5%, smoothing ~= 0.037)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 17200 mm/sec^2
# Fitted shaper 'ei' frequency = 105.0 Hz (vibrations = 9.6%, smoothing ~= 0.031)
# To avoid too much smoothing with 'ei', suggested max_accel <= 20500 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 94.2 Hz (vibrations = 1.9%, smoothing ~= 0.062)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9900 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 92.0 Hz (vibrations = 0.0%, smoothing ~= 0.097)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6200 mm/sec^2
# Recommended shaper is 2hump_ei @ 94.2 Hz
# Fitted shaper 'zv' frequency = 44.2 Hz (vibrations = 3.5%, smoothing ~= 0.084)
# To avoid too much smoothing with 'zv', suggested max_accel <= 7600 mm/sec^2
# Fitted shaper 'mzv' frequency = 42.4 Hz (vibrations = 0.0%, smoothing ~= 0.113)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 5300 mm/sec^2
# Fitted shaper 'ei' frequency = 51.0 Hz (vibrations = 0.0%, smoothing ~= 0.124)
# To avoid too much smoothing with 'ei', suggested max_accel <= 4800 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 63.4 Hz (vibrations = 0.0%, smoothing ~= 0.134)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4500 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 75.8 Hz (vibrations = 0.0%, smoothing ~= 0.143)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4200 mm/sec^2
# Recommended shaper is mzv @ 42.4 Hz
# 
